server.port=8075
##https://www.devglan.com/online-tools/bcrypt-hash-generator
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwt?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=root

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
